NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=passphrase

GOOGLE_CLIENT_ID=489543319298-qt8j6pggsr8pnsha174pd0gajripbtas.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

EMAIL_ADMIN=thomas.andradeve@gmail.com

DB_USERNAME=toto93

DB_PASSWORD=sgjFbnOFj3PFLtXU

DB_CLUSTER=cluster0.50ncqmn